<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerContScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerContScript.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\ExitDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloneMachineInScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePadScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>